DATABASE_HOST=172.17.0.1
DATABASE_PORT=5432
DATABASE_NAME=altred-user-management
DATABASE_USERNAME=local
DATABASE_PASSWORD=test
DATABASE_URL=postgres://local:test@172.17.0.1:5432/altred-user-management
