ALTRED_UM_SUITE_NAME=altred
ALTRED_UM_APPLICATION_NAME=User Management
ALTRED_UM_FRONTEND_BASE_URL=http://um.local.cloud:10800
ALTRED_UM_AUTH_URL=http://keycloak.local.cloud:10800/auth/realms/altred-main/protocol/openid-connect/token
ALTRED_UM_AUTH_CLIENT_ID=altred-um
ALTRED_UM_AUTH_CLIENT_SECRET=um-secret
ALTRED_UM_AUTH_LOGIN_URL=http://keycloak.local.cloud:10800/auth/realms/altred-main/protocol/openid-connect/auth?response_type=code&client_id=altred-um&scope=openid&response_mode=form_post&redirect_uri=http://um.local.cloud:10800/token
ALTRED_UM_AUTH_REDIRECT_URI=http://um.local.cloud:10800/token
