# Infrastructure
COREDNS_VERSION=1.8.4
TRAEFIK_VERSION=v2.4
POSTGRES_VERSION=10.15-alpine
PGADMIN_VERSION=5.6

# Credentials
# Note that other config files need to be modified if these variables are changed!
SERVICE_USERNAME=admin
SERVICE_PASSWORD=x
ADMINISTRATION_USERNAME=admin@local.cloud
ADMINISTRATION_PASSWORD=x
ALTRED_USERNAME=user@local.cloud
ALTRED_PASSWORD=x

# Network
# Note that other config files need to be modified if these variables are changed!
IP_SUBNET=10.0.0.0/24
INTERNAL_DNS_IP=10.0.0.251
TRAEFIK_IP=10.0.0.252
REVERSE_PROXY_PORT=10800
CLUSTER_DOMAIN=local.cloud
CLUSTER_DOMAIN_WITH_PORT=${CLUSTER_DOMAIN}:${REVERSE_PROXY_PORT}

# Service Ports
POSTGRES_PORT=5432
POSTGRES_HOST_PORT=15432

# Hostnames
KEYCLOAK_HOSTNAME=keycloak
